# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/interview_prep_db
DIRECT_URL=

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_your_secret_key_here
CLERK_SECRET_KEY=sk_test_your_secret_key_here


# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret (for additional security if needed)
JWT_SECRET=your_jwt_secret_here

#Gemini API Key
GEMINI_API_KEY=
